{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "over_react_codemod",
            "request": "launch",
            "type": "dart",
            "program": "bin/intl_message_migration.dart",
            "args": [
                "--yes-to-all",
                "../wdesk_sdk/lib/src/app_infrastructure/error_dev_tool_module/exception_modal_component.dart"
            ]
        }
    ]
}